<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Providence Presbyterian Church</title>
	<link rel="stylesheet" type="text/css" href="/css/stylesheet.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript" ></script>
    <asp:ContentPlaceHolder id="headerContent" runat="server" />
  </head>
  <body style="background:url(<umbraco:macro alias='MediaUrl' MediaPath='Images/PageBackground' runat='server' />)">
	  <asp:ContentPlaceHolder id="mainContent" runat="server" />
  </body>
</html>
</asp:Content>